# polyglot-services

./: .gitignore
api-gateway/: .gitignore  Cargo.toml  api-gateway.csproj  api-gateway.http  build.gradle
api-gateway/Properties/: launchSettings.json
api-gateway/src/api/middleware/: auth_context.rs  signature.rs
api-gateway/src/main/java/com/devcraftlabs/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/devcraftlabs/gateway/api/auth/: AuthController.java  AuthService.java  IAuthService.java
api-gateway/src/main/java/com/devcraftlabs/gateway/api/integration/: IIntegrationService.java  IntegrationService.java
api-gateway/src/main/java/com/devcraftlabs/gateway/api/kyc/: IKYCService.java  KYCService.java
api-gateway/src/main/java/com/devcraftlabs/gateway/common/: BaseResponseDTO.java  CachedBodyHttpServletRequest.java  HmacUtilities.java  HttpMethodEnum.java  TemplateService.java
api-gateway/src/main/java/com/devcraftlabs/gateway/config/: RestTemplateConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/devcraftlabs/gateway/middleware/: XTokenValidator.java
api-gateway/src/main/java/com/devcraftlabs/gateway/models/dto/: BaseResponseDTO.java
api-gateway/src/main/resources/: application-local.yml  application.properties  application.yml  banner.txt
api-gateway/src/test/java/com/devcraftlabs/gateway/: ApiGatewayApplicationTests.java
auth-service/: .gitignore  AuthService.banner.txt  Program.cs  appsettings.json  auth-service.csproj  auth-service.http  auth-service.sln
auth-service-test/: AuthControllerHandlerTest.cs  auth-service-test.csproj  auth-service-test.sln
auth-service/Api/Auth/: AuthController.cs  AuthControllerHandler.cs  IAuthControllerHandler.cs
auth-service/Api/Auth/Dto/Request/: AuthorizeOTPRequestDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
auth-service/Api/Auth/Dto/Response/: LoginResponseDTO.cs
auth-service/Api/Controller/: AuthController.cs
auth-service/Api/Handler/: AuthControllerHandler.cs  IAuthControllerHandler.cs  IAuthControllerHandller.cs
auth-service/Api/Middleware/: GlobalExceptionMiddleware.cs
auth-service/Common/: BaseResponseDTO.cs
auth-service/Common/Exceptions/: BaseCustomException.cs  UMA0001_UnauthorizedException.cs  UMA0002_InvalidAccessToken.cs  UMA0003_OTPExpiredException.cs  UMA0004_UserNotFoundException.cs  UMA0005_DuplicatedUserException.cs  UMA0006_UserNotActivatedException.cs  UMA0007_UserSuspendedException.cs
auth-service/Config/: ConsoleHelper.cs
auth-service/Config/Database/: SystemDbUMAContext.cs
auth-service/Config/Kafka/: KafkaContext.cs
auth-service/Config/Memcache/: SystemMemcacheContext.cs
auth-service/Messaging/Producer/: AuthenticationOTPMessageProducerDTO.cs  AuthenticationSMTPMessageProducer.cs  IAuthenticationSMTPMessageProducer.cs
auth-service/Model/Entity/: Device.cs  User.cs
auth-service/Model/Entity/LOV/: DeviceType.cs
auth-service/Model/Memcache/: OtpCache.cs  TokenCache.cs
auth-service/Model/Object/: BaseResponseDTO.cs
auth-service/Model/Object/Messaging/Producer/: AuthenticationOTPMessageProducerDTO.cs
auth-service/Model/Object/Request/: AuthorizeOTPRequestDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
auth-service/Model/Object/Response/: LoginResponseDTO.cs
auth-service/Repository/Memcache/: BaseMemcacheRepository.cs
auth-service/Repository/Memcache/Otp/: IOtpRepository.cs  OtpRepository.cs
auth-service/Repository/Memcache/Token/: ITokenCacheRepository.cs  TokenCacheRepository.cs
auth-service/Repository/UMA/: BaseRepository.cs  IUMARepository.cs  UMARepository.cs
auth-service/Repository/UMA/UserDevice/: IUserDeviceRepository.cs
integration-service/: .gitignore  build.gradle
integration-service/src/main/java/com/devcraftlabs/integration/: IntegrationServiceApplication.java
integration-service/src/main/java/com/devcraftlabs/integration/common/: BaseResponse.java  Constant.java
integration-service/src/main/java/com/devcraftlabs/integration/config/: KafkaTopicConfig.java  MinioConfig.java
integration-service/src/main/java/com/devcraftlabs/integration/controller/minio/: MinioController.java  MinioService.java
integration-service/src/main/java/com/devcraftlabs/integration/messaging/mailer/: MailerConsumer.java
integration-service/src/main/java/com/devcraftlabs/integration/model/object/: SmtpMessageRequestDTO.java
integration-service/src/main/java/com/devcraftlabs/integration/services/smtp/: SMTPService.java
integration-service/src/main/java/com/devcraftlabs/integration/services/telegram/: TelegramService.java  (+1 more)
integration-service/src/main/resources/: application.properties  application.yml  banner.txt
integration-service/src/test/java/com/devcraftlabs/integration/: IntegrationServiceApplicationTests.java
sys-config/: Program.cs  SysConfigServices.banner.txt  appsettings.example.json  sys-config.csproj  sys-config.sln
sys-config/Config/: ConsoleHelper.cs
sys-config/Config/Database/: SystemDbCMAContext.cs  SystemDbNMAContext.cs  SystemDbUMAContext.cs
sys-config/Config/Database/Migrations/CMA/: 20260201071234_MigrateCMA.Designer.cs  20260201071234_MigrateCMA.cs  SystemDbCMAContextModelSnapshot.cs
sys-config/Config/Database/Migrations/NMA/: 20251211113542_MigrateNotifications.Designer.cs  20251211113542_MigrateNotifications.cs  SystemDbNMAContextModelSnapshot.cs
sys-config/Config/Database/Migrations/UMA/: 20251204061903_MigrateUser_Device_DeviceType.Designer.cs  20251204061903_MigrateUser_Device_DeviceType.cs  SystemDbUMAContextModelSnapshot.cs
sys-config/Config/Database/Seeder/: MainSeeder.cs
sys-config/Config/Database/Seeder/NMA/: PersonalNotificationSeeder.cs
sys-config/Config/Database/Seeder/UMA/: MandatorySeeder.cs
sys-config/Model/CMA/: Customer.cs
sys-config/Model/CMA/LOV/: Gender.cs  IdentityType.cs  MaritalStatus.cs  Nationality.cs  Title.cs
sys-config/Model/NMA/: PersonalNotification.cs
sys-config/Model/NMA/LOV/: NotificationPlatformType.cs
sys-config/Model/UMA/: Device.cs  User.cs
sys-config/Model/UMA/LOV/: DeviceType.cs
sys-config/Properties/: launchSettings.json
(+60 files in other folders)
